<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_take_picture"
            android:icon="@drawable/ic_menu_camera"
            android:title="Tomar foto" />
        <item
            android:id="@+id/nav_open_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Abrir desde galeria" />
        <item
            android:id="@+id/nav_black_white_filters"
            android:icon="@drawable/blanconegro"
            android:title="Filtros Blanco y Negro" />
        <item
            android:id="@+id/nav_convolutions_filters"
            android:icon="@drawable/convoluciones"
            android:title="Convoluciones" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_log_out"
                android:icon="@drawable/logout"
                android:title="Salir" />
        </menu>
    </item>

</menu>
