<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/imageViewContainer"
        android:layout_above="@+id/linearLayout2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/background_light"
        android:id="@+id/linearLayout2">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingRight="20dp">
            <ImageButton
                android:id="@+id/imageButtonBlackWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/blanconegro"
                android:background="@null"
                android:onClick="showBlackWhiteFiltersOptions"
                android:clickable="true"  />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filtros blanco y negro"
                android:textStyle="bold"
                android:textColor="#399464"
                android:id="@+id/textViewBlackWhite"
                android:onClick="showBlackWhiteFiltersOptions"
                android:clickable="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout"
            android:gravity="center"
            android:paddingLeft="20dp">
            <ImageButton
                android:id="@+id/imageButtonConvulucion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/convoluciones"
                android:background="@null"
                android:onClick="showConvolutionFilters"
                android:clickable="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filtros convoluciones"
                android:textStyle="bold"
                android:textColor="#399464"
                android:id="@+id/textViewConvolutions"
                android:onClick="showConvolutionFilters"
                android:clickable="true" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
